<!DOCTYPE html>
<html>
<head>
  <title>JavaScript &amp; jQuery - Chapter 2: 자바스크립트의 기본 명령 - 산술 연산자</title>
  <link rel="stylesheet" href="css/c02.css" />
</head>
<body>
  <h1>Elderflower</h1>
  <div id="content">
      <div class="message number">소계: $<span id="subtotal">&nbsp;</span></div>
      <div class="message number">배송비: $<span id="shipping">&nbsp;</span></div>
      <div class="message number">총계: $<span id="total">&nbsp;</span></div>
  </div>
  <script src="js/arithmetic-operator.js"></script>
</body>
</html>