<html>
<head>
  <title>JavaScript &amp; jQuery - Chapter 2: 자바스크립트의 기본 명령 - 최종 예제</title>
  <link rel="stylesheet" href="css/c02.css" />
</head>
<body>
  <h1>Elderflower</h1>
  <div id="content">
    <div id="greeting" class="message">안녕하세요!</div>
    <table>
      <tr>
        <td>커스텀 명찰: </td>
        <td id="userSign"></td>
      </tr>
      <tr>
        <td>전체 타일: </td>
        <td id="tiles"></td>
      </tr>
      <tr>
        <td>소계: </td>
        <td id="subTotal">$</td>
      </tr>
      <tr>
        <td>배송비: </td>
        <td id="shipping">$</td>
      </tr>
      <tr>
        <td>총계: </td>
        <td id="grandTotal">$</td></tr>
    </table>
    <a href="#" class="action">결제하기</a>
  </div>
  <script src="js/example.js"></script>
</body>
</html>