<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제2장: 자바스크립트의 기본 명령어들</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
  </head>
  <body>
    <h1 id="header"><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    <h2>제2장: 자바스크립트의 기본 명령어들</h2>
    <table>
        <tr>
          <td>1</td>
          <td><strong>변수에 숫자 저장하기</strong></td>
          <td><a href="numeric-variable.html">numeric-variable.html</a></td>
          <td><a href="js/numeric-variable.js">numeric-variable.js</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td><strong>변수에 문자열 저장하기</strong></td>
          <td><a href="string-variable.html">string-variable.html</a></td>
          <td><a href="js/string-variable.js">string-variable.js</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td><strong>문자열에서 따옴표 사용하기</strong></td>
          <td><a href="string-with-quotes.html">string-with-quotes.html</a></td>
          <td><a href="js/string-with-quotes.js">string-with-quotes.js</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td><strong>변수에 불리언 값 저장하기</strong></td>
          <td><a href="boolean-variable.html">boolean-variable.html</a></td>
          <td><a href="js/boolean-variable.js">boolean-variable.js</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td><strong>변수를 생성하는 약식 표현</strong></td>
          <td><a href="shorthand-variable.html">shorthand-variable.html</a></td>
          <td><a href="js/shorthand-variable.js">shorthand-variable.js</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td><strong>변수의 값 변경하기</strong></td>
          <td><a href="update-variable.html">update-variable.html</a></td>
          <td><a href="js/update-variable.js">update-variable.js</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td><strong>배열 생성하기 (i)</strong></td>
        <td><a href="array-literal.html">array-literal.html</a></td>
        <td><a href="js/array-literal.js">array-literal.js</a></td>
      </tr>
      <tr>
        <td>8</td>
        <td><strong>배열 생성하기 (ii)</strong></td>
        <td><a href="array-constructor.html">array-constructor.html</a></td>
        <td><a href="js/array-constructor.js">array-constructor.js</a></td>
      </tr>
      <tr>
        <td>9</td>
        <td><strong>배열의 값에 접근 및 수정하기</strong></td>
        <td><a href="update-array.html">update-array.html</a></td>
        <td><a href="js/update-array.js">update-array.js</a></td>
      </tr>
      <tr>
        <td>10</td>
        <td><strong>산술연산자의 활용</strong></td>
        <td><a href="arithmetic-operator.html">arithmetic-operator.html</a></td>
        <td><a href="js/arithmetic-operator.js">arithmetic-operator.js</a></td>
      </tr>
      <tr>
        <td>11</td>
        <td><strong>문자열 연산자의 활용</strong></td>
        <td><a href="string-operator.html">string-operator.html</a></td>
        <td><a href="js/string-operator.js">string-operator.js</a></td>
      </tr>
      <tr>
        <td>12</td>
        <td><strong>최종 예제</strong></td>
        <td><a href="example.html">example.html</a></td>
        <td><a href="js/example.js">example.js</a></td>
      </tr>
    </table>
  </body>
</html>
