<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>div &amp; span</title>
    <style>
        
        /*------------div------------*/
        .divA {
            background-color: #333;
            width: 200px; height: 50px;
        }
        .divB {
            background-color: #666;
            width: 200px; height: 50px;
        }
        
        /*------------span------------*/
        p {
            color: #666;
        }
        .name {
            font-weight: bold;
            font-size: 22px;
            color: black;
        }
        .hello {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div>
        <!--div-->
        <div class="divA"></div>
        <div class="divB"></div>
        <div>
            <!--span-->
            <p>안녕하세요.
                <span class="name">권영철</span>
                입니다.
                <span class="hello">안녕~</span>
            </p>
        </div>
    </div>
</body>
</html>