<html>
<head>
    <meta charset="utf-8">
    <title>TabControl 01</title> 
    
<style>  
a {
    text-decoration: none; 
    font-family: Dotum;
    display: block;
    padding: 16px 35px;
    color: white;
}
h2, ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}
body {
    background: #eee;
}
.gnb {
    background: #ddd;
    padding: 10px
}  
.gnb:after {
    content: "";
    display: block;
    height: 200px;  
}
.gnb h2 {
    padding: 10px;
    color: #333;
}
    
/*    상위 메뉴*/
.gnb ul {
    border-radius: 10px;
}
.gnb ul:after {
    content: "";
    display: block;
    clear: both;    
}
.gnb li {
    width: 175px;
    float: left;
    background: #999; 
    position: relative;
} 
.gnb li:first-child {
    border-radius: 10px 0 0 10px;
}
.gnb li:last-child {
    border-radius: 0 10px 10px 0;
}
.gnb li.active > a {
    background: #444;
}
.gnb li.active:first-child > a {
    border-radius: 10px 0 0 10px;
}
.gnb li.active:last-child > a {
    border-radius: 0 10px 10px 0;
}
.gnb li a:hover {
    background: #666;
}
.gnb li:first-child > a:hover {
    border-radius: 10px 0 0 10px;
}
.gnb li:last-child > a:hover {
    border-radius: 0 10px 10px 0;
}
.gnb li a:active {
    background: #000;
}
/*
.gnb > h2+ul > li:nth-child(1):before,
.gnb > h2+ul > li:nth-child(2):before {
    content: "";
    display: block;
    background: #fff;
    width: 1px;
    height: 20px;
    position: absolute;
    right: 0;
    top: 15px;
} 
아래가 대체 코드  
*/
.gnb>ul>li:before { 
    content: ""; 
    left:0;
    background: #fff;
    width: 1px;
    height: 20px;
    position: absolute;
    right: 0;
    top: 15px; 
}
.gnb>ul>li:first-child:before { 
    content: normal; 
/*    해제*/
}

    
/*    하위 메뉴  */
.gnb ul ul {
    border-radius: 10px;
    box-shadow: 1px 1px 4px #fff;
    display: none;
    position: absolute;
    top: 55px;
}  
.gnb ul li.active ul {
    display: block;
} 
.gnb li li {
    background: #777; 
    float: none;
}
.gnb li li:first-child {
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid white;
}
.gnb li li:last-child {
    border-radius: 0 0 10px 10px;
    border-top: 1px solid white;
}
.gnb li li a:hover {
    background: #666;
}
.gnb li li:first-child a:hover {
    border-radius: 10px 10px 0 0;
}
.gnb li li:last-child a:hover {
    border-radius: 0 0 10px 10px;
} 
.gnb li li>a:active {
    background: #000;
} 
p {
    padding: 5px;
    border-top: 1px solid black;
}
</style>

</head>
    
<body>
<nav class="gnb">
    <h2>탭 메뉴 (Tab Menu)</h2>
    <ul>
        <!--<li class="active">-->
        <li>
            <a href="#">탭 메뉴 1</a>
            <ul>
                <li><a href="#">메뉴 1-1</a></li>
                <li><a href="#">메뉴 1-2</a></li>
                <li><a href="#">메뉴 1-3</a></li>
            </ul>
        </li>
        <li>
            <a href="#">탭 메뉴 2</a>
            <ul>
                <li><a href="#">메뉴 2-1</a></li>
                <li><a href="#">메뉴 2-2</a></li>
                <li><a href="#">메뉴 2-3</a></li>
            </ul>
        </li>
        <li>
            <a href="#">탭 메뉴 3</a>
            <ul>
                <li><a href="#">메뉴 3-1</a></li>
                <li><a href="#">메뉴 3-2</a></li>
                <li><a href="#">메뉴 3-3</a></li>
            </ul>
        </li>
<!--
        <li>
            <a href="#">탭 메뉴 4</a>
            <ul>
                <li><a href="#">메뉴 3-1</a></li>
                <li><a href="#">메뉴 3-2</a></li>
                <li><a href="#">메뉴 3-3</a></li>
            </ul>
        </li>
-->
    </ul>
    <p>-End area-</p>
</nav>
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="default.js"></script>
</body>
</html>