<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제8장 Ajax와 JSON - 최종 예제</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <header>
      <h1>THE MAKER BUS</h1>
      <nav>
        <a href="jq-load.html">HOME</a>
        <a href="jq-load2.html">ROUTE</a>
        <a href="jq-load3.html">TOYS</a>
        <a href="example.html" class="current">TIMETABLE</a>
      </nav>
    </header>

    <section id="content">
      <div id="container">
        <h2>행사 안내</h2>

        <div class="third">
          <div id="event">
            <a id="ca" href="ca.html"><img src="img/map-ca.png" alt="San Francisco" />샌프란시스코, CA</a>
            <a id="tx" href="tx.html"><img src="img/map-tx.png" alt="Austin, TX" />오스틴, TX</a>
            <a id="ny" href="ny.html"><img src="img/map-ny.png" alt="New York, NY" />뉴욕, NY</a>
          </div>
        </div>
        <div class="third">
          <div id="sessions">
            <p>왼쪽에서 행사 위치를 선택하세요</p>
          </div>
        </div>
        <div class="third">
          <div id="details"></div>
        </div>

      </div><!-- #container -->
    </section><!-- #content -->


    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/example.js"></script>

  </body>
</html>