<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제8장 Ajax와 JSON - .ajax() 3/3</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <h1>The Maker Bus</h1>

    <nav>
      <a href="jq-load.html">HOME</a>
      <a href="jq-load2.html">ROUTE</a>
      <a href="jq-load3.html" class="current">TOYS</a>
    </nav>

    <section id="content">
      <div id="container">
        <h2>Tinker, maker, solder, fly.</h2>

        <div class="third intro">
          <p>We can't wait to load up Barney, our faithful bus, with the widest range of big-kids' toys we've ever taken on the road... </p><p>This year sees some impressive stats as we will be bringing 15 team members, 50km of cable, 50 arduino compatible boards, 25 laptops, 20 mobile phones, 5 quadcopter kits, and a giant laser strapped to the roof. </p><p>Our big top will provide shelter throughout the night as well as hosting talks from an impressive range of guest speakers. And yes, we did say that we have a giant laser strapped to the roof of the bus. Let's see how often we get stopped for speeding this time!</p>
        </div>
        <div class="third">
          <img src="img/toys1.jpg" alt="Circuit boards" />
          <p>Our new generator is so hefty we have to tow it on a dedicated trailer, but that's worth it because we're powering bigger projects than ever and we expect you to be tinkering throughout the night with our 24-hour maker-jams.</p>
        </div>
        <div class="third">
          <img src="img/toys2.jpg" alt="Circuit boards" />
          <p>Our state of the art 3D printer is ready to help you take your own souvenirs home! The only catch is that you have to design them. We'll add each one to our open-source 3D designs library, and the designer of the best one gets to keep the printer.</p>
        </div>

      </div>
    </section>


    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jq-ajax.js"></script>

  </body>
</html>