<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제8장 Ajax와 JSON - .getJSON()</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <header>
      <h1>THE MAKER BUS</h1>
    </header>

    <section id="content">
      <div class="half">
        <img src="img/register-circuitboard.jpg" alt="circuit board" />
      </div>
      <div class="half" id="exchangerates">

      </div>
    </section>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jq-getJSON.js"></script>
  </body>
</html>