<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제11장: 콘텐츠 패널</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
  </head>
  <body>
    <h1 id="header"><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    <h2>제11장 콘텐츠 패널</h2>
    <table>
      <tr>
        <td>1</td>
        <td><strong>JS가 없는 경우</strong></td>
        <td><a href="no-js.html">no-js.html</a></td>
        <td><a href="js/no-js.js">no-js.js</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td><strong>아코디언</strong></td>
        <td><a href="accordion.html">accordion.html</a></td>
        <td><a href="js/accordion.js">accordion.js</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td><strong>탭</strong></td>
        <td><a href="tabs.html">tabs.html</a></td>
        <td><a href="js/tabs.js">tabs.js</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td><strong>사진 뷰어</strong></td>
        <td><a href="photo-viewer.html">photo-viewer.html</a></td>
        <td><a href="js/photo-viewer.js">photo-viewer.js</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td><strong>모달 창</strong></td>
        <td><a href="modal-window.html">modal-window.html</a></td>
        <td><a href="js/modal-window.js">modal-window.js</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td><strong>슬라이더</strong></td>
        <td><a href="slider.html">slider.html</a></td>
        <td><a href="js/slider.js">slider.js</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td><strong>아코디언 플러그인</strong></td>
        <td><a href="accordion-plugin.html">accordion-plugin.html</a></td>
        <td><a href="js/accordion-plugin.js">accordion-plugin.js</a></td>
      </tr>
    </table>
  </body>
</html>
