<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제11장 콘텐츠 패널 - 슬라이더</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/slider.css" />
  </head>
  <body>

    <header><h1>Monsieur Pigeon</h1></header>
    <section>

      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <img src="img/slide-1.jpg" alt="No two are the same" />
            </div>
            <div class="slide slide-2">
              <img src="img/slide-2.jpg" alt="Monsieur Mints"  />
            </div>
            <div class="slide slide-3">
              <img src="img/slide-3.jpg" alt="The Flower Series"  />
            </div>
            <div class="slide slide-4">
              <img src="img/slide-4.jpg" alt="Salt o' The Sea"  />
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>

    </section>

    <script src="js/jquery.js"></script>
    <script src="js/slider.js"></script>

  </body>
</html>
