<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제7장 jQuery 소개 - 잘라내기, 복사하기, 붙여넣기</title>
    <link rel="stylesheet" href="css/c07.css" />
  </head>
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>구입 물품 목록</h2>
      <ul>
        <li id="one" class="hot"><em>신선한</em> 무화과</li>
        <li id="two" class="hot">잣</li>
        <li id="three" class="hot">꿀</li>
        <li id="four">발사믹 식초</li>
      </ul>
      <p>"많은 사람들이 기회를 놓치는 이유는 다른 것에 덮여 있거나 일처럼 보이기 때문이다."<br />- 토마스 에디슨</p>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/cut-copy-paste.js"></script>
  </body>
</html>
