<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제3장: 함수, 메서드 &amp; 객체 - 객체 생성자</title>
    <link rel="stylesheet" href="css/c03.css" />
  </head>
  <body>
    <h1>TravelWorthy</h1>
    <div id="info">
      <h2>예약 정보</h2>
      <div id="hotelName"></div>
      <div id="availability">
        <p id="rooms"></p>
        <p>개의 방이 남아있습니다.</p>
      </div>
    </div>
    <script src="js/object-constructor.js"></script>
  </body>
</html>