<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1,maximum-scale=2, user-scalable=no"> 
    <title>태스트 페이지</title>
    <style>
        /*초기화*/
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        body {
            font-family: 'NG', 'Helvetica', sans-serif;
            min-width: 760px;
            /*position: relative;*/
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        @font-face {
            font-family: 'NG';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.eot);
            src: url(https://fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
                 url(https://fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff2) format('woff2'),
                 url(https://fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff) format('woff'),
                 url(https://fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.ttf) format('truetype');
        }
        /*시작*/
    </style>
</head>
<body>
  
</body>
</html>