<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>a 태그</title>
<style>
    /*  reset  */
    * {
        margin: 0;
        padding: 0;
    }
    a {
        background: #eee;
        color: #333;
        display: block;
        width : 200px;
        margin: 10px auto;
        border-radius: 15px;
        text-decoration: none;
    }
    img.photo {
        width: 100%;
        border-bottom: 1px solid #555;
        border-radius: 15px 15px 0 0;
    }
    div.desc {
        padding: 10px;
    }
    h2 {
        text-align: center;
        margin: 5px 0 -5px 0;
    }
    p {
        text-align: center; 
        display: inline;
    }
</style>
</head>
<body>
    <a href="http://charlesk.tistory.com" target="_blank">
        <img class="photo" src="charles.jpg" art="charles">
        <h2>권영철</h2>
        <div class="desc">
          <p>안녕하세요! </p><p>반갑습니다.</p> 
        </div>
    </a>
</body>
</html>