<!DOCTYPE html> 
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제9장 APIs - jQuery UI 아코디언</title>
    <link rel="stylesheet" href="css/c09.css" />
    <link rel="stylesheet" href="css/pepper-grinder/jquery-ui-1.10.3.custom.min.css" />
  </head>
  <body> 
    <header><h1>THE MAKER BUS</h1></header>
    <h2>Prizes</h2>
    <div class="third img"><img src="img/toys1.jpg" alt="Circuit boards" /></div>
    <div class="two-thirds">
      <div id="prizes">
        <h3>1등 상</h3>
        <div>
          <p>First prize is your very own DJI Phantom - a small, all-in-one quadcopter designed for aerial photography enthusiasts. It comes fully configured and ready to fly. Both compact and stylish, the highly integrated design means that it's easy to carry wherever you go, ready at a moment's notice.</p>
        </div>
        <h3>2등 상</h3>
        <div>
          <p>Second prize is the Arduino Robot - the first official Arduino on wheels! The robot has two processors, one on each of its two boards. The Motor Board controls the motors, and the Control Board reads sensors and decides how to operate. Each of the boards is a full Arduino board programmable using the Arduino IDE.</p>
        </div>
        <h3>3등 상</h3>
        <div>
            <p>Third prize is a collection of books for the motivated maker. Includes best-selling titles <i>Makers</i> by Cory Doctorow, <i>The Maker Movement Manifesto: Rules for Innovation in the New World of Crafters, Hackers, and Tinkerers</i> by Mark Hatch, and <i>Invent To Learn: Making, Tinkering, and Engineering in the Classroom</i> by Sylvia Libow Martinez.</p>
        </div>
      </div><!-- #prizes -->
    </div><!-- #two-thirds -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script>
        $(function() {
          $('#prizes').accordion();
        });
    </script>
  </body>
</html>