<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제13장 폼 확장과 유효성 검사 - 입력의 종류 변경하기</title>
    <link rel="stylesheet" href="css/c13.css" />
  </head>
  <body>
    <div class="container login">
      <form name="login" action="/login/" method="post">
        <div class="one-third column">
          <img src="img/logo.png" alt="logo" id="logo" />
        </div><!-- .one-third -->
        <div class="two-thirds column" id="main">
          <fieldset>
            <legend>로그인</legend>
            <label for="username">사용자 이름:</label>
            <input type="text" id="username" name="username" />
            <label for="pwd">비밀번호:</label>
            <input type="password" id="pwd" name="pwd" /><br/>
            <input type="checkbox" id="showPwd">
            <label for="showPwd">비밀번호 보이기</label>
            <input type="submit" value="로그인" />
          </fieldset>
        </div><!-- .two-thirds -->
      </form>
    </div><!-- .container -->
    <script src="js/utilities.js"></script>
    <script src="js/input-type.js"></script>
  </body>
</html>
