<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제12장 필터링, 검색 그리고 정렬</title>
    <link rel="stylesheet" href="css/c12.css" />
  </head>
  <body>
    <header>
      <h1>CreativeFolk</h1>
    </header>
    <div id="search">
      <input type="text" placeholder="filter by search" id="filter-search" />
    </div>
    <div id="gallery">
      <img src="img/p1.jpg" data-tags="Animators, Illustrators" alt="Rabbit" />
      <img src="img/p2.jpg" data-tags="Photographers, Filmmakers" alt="Sea" />
      <img src="img/p3.jpg" data-tags="Photographers, Filmmakers" alt="Deer" />
      <img src="img/p4.jpg" data-tags="Designers" alt="New York Street Map" />
      <img src="img/p5.jpg" data-tags="Photographers" alt="Sydney Train" />
      <img src="img/p6.jpg" data-tags="Designers, Illustrators" alt="Typographic Study" />
      <img src="img/p7.jpg" data-tags="Photographers, Filmmakers" alt="Trumpet" /> 
      <img src="img/p8.jpg" data-tags="Designers" alt="Aqua Logo" />   
      <img src="img/p9.jpg" data-tags="Animators, Illustrators" alt="Ghost" />
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/filter-search.js"></script>
  </body>
</html>
