<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제12장: 필터링, 검색, 그리고 정렬</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
  </head>
  <body>
    <h1 id="header"><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    <h2>제12장: 필터링, 검색, 그리고 정렬</h2>
    <table>

      <tr>
        <td><strong>forEach() 메서드로 배열 필터링하기</strong></td>
        <td><a href="filter-foreach.html">filter-foreach.html</a></td>
        <td><a href="js/filter-foreach.js">filter-foreach.js</a></td>
      </tr>
      <tr>
        <td><strong>filter() 메서드로 배열 필터링하기</strong></td>
        <td><a href="filter-filter.html">filter-filter.html</a></td>
        <td><a href="js/filter-filter.js">filter-filter.js</a></td>
      </tr>
      <tr>
        <td><strong>forEach() 메서드를 이용한 동적 필터링</strong></td>
        <td><a href="dynamic-filter.html">dynamic-filter.html</a></td>
        <td><a href="js/dynamic-filter.js">dynamic-filter.js</a></td>
      </tr>
      <tr>
        <td><strong>태그를 이용해 jQuery 셀렉션 필터링하기</strong></td>
        <td><a href="filter-tags.html">filter-tags.html</a></td>
        <td><a href="js/filter-tags.js">filter-tags.js</a></td>
      </tr>
      <tr>
        <td><strong>검색을 통해 jQuery 셀렉션 필터링하기</strong></td>
        <td><a href="filter-search.html">filter-search.html</a></td>
        <td><a href="js/filter-search.js">filter-search.js</a></td>
      </tr>
      <tr>
        <td><strong>정렬을 지원하는 표</strong></td>
        <td><a href="sort-table.html">sort-table.html</a></td>
        <td><a href="js/sort-table.js">sort-table.js</a></td>
      </tr>

    </table>
  </body>
</html>
